---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Name=ExtUtils-Helpers
Bug-Submit: bug-extutils-helpers@rt.cpan.org
Repository: https://github.com/Leont/extutils-helpers.git
Repository-Browse: https://github.com/Leont/extutils-helpers
